/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DVORAK";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

bindings = <
   &trans &kp SQT       &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C     &kp R   &kp L      &trans
   &trans &kp A         &kp O     &kp E   &kp U &kp I   &kp D &kp H  &kp T     &kp N   &kp N      &trans
   &trans &mt LSFT SEMI &kp Q     &kp J   &kp K &kp X   &kp B &kp M  &kp W     &kp V   &mt RSFT Z &trans
                  &lt 1 BKSP &lt 3 SPACE &lt 2 RET   &mt RGUI TAB &mt RCTL F13 &mt RALT ESC
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans  &kp N1   &kp N2   &kp N3   &kp N4    &kp N5      &kp N6    &kp N7    &kp N8           &kp N9  &kp N0   &trans
   &trans  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &sk LALT    &trans    &trans    &trans           &trans  &trans   &trans 
                          	        &trans  &bt BT_SEL 0 &bt BT_SEL 1       &trans      &trans  &trans
                        >;
                };
// &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp GRAVE &kp TILDE &kp INS  &kp DEL   &kp COLON     &trans &kp LBRC &kp RBRC &kp LBKT  &kp RBKT  &trans 
   &trans &kp UNDER &kp PLUS  &kp BSLH &kp FSLH  &kp QMARK     &trans &trans   &kp PIPE &kp EQUAL &kp MINUS &trans  
   &trans &kp HOME  &kp PGDN  &kp PGUP &kp RIGHT &sk LCTL        &trans &trans   &trans   &trans    &trans    &trans 
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                mirror_layer {
                        label = "MIRROR";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp L &kp R  &kp C &kp G &kp G     &trans &trans   &trans   &trans    &trans    &trans 
   &trans &kp S &kp N  &kp T &kp H &kp D     &trans &trans   &trans   &trans    &trans    &trans 
   &trans &kp Z &kp V  &kp W &kp M &kp B     &trans &trans   &trans   &trans    &trans    &trans 
                      &kp LSFT &trans &trans    &trans &trans &trans 
                        >;
                };

        };
};
