/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYER_DVORAK 0
#define LAYER_NUMBER 1
#define LAYER_SYMBOL 2
#define LAYER_MIRROR 3
#define LAYER_FUNC 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { // 0
                        label = "DVORAK";
bindings = <
   &trans &kp SQT       &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C     &kp R   &kp L      &trans
   &trans &kp A         &kp O     &kp E   &kp U &kp I   &kp D &kp H  &kp T     &kp N   &kp S      &trans
   &trans &mt LSFT SEMI &kp Q     &kp J   &kp K &kp X   &kp B &kp M  &kp W     &kp V   &mt RSFT Z &trans
   &lt LAYER_NUMBER BKSP &lt LAYER_MIRROR SPACE &lt LAYER_SYMBOL RET   &mt RGUI TAB &mt RCTL F13 &mt RALT ESC
                        >;
                };
                lower_layer { // 1
                        label = "NUMBER";
                        bindings = <
   &trans  &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans  &kp N1   &kp N2   &kp N3   &kp N4    &kp N5      &kp N6    &kp N7    &kp N8           &kp N9  &kp N0   &trans
   &trans  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &sk LALT    &trans    &trans    &trans           &trans  &trans   &trans 
                          	        &trans  &bt BT_SEL 0 &bt BT_SEL 1       &trans      &trans  &trans
                        >;
                };

                raise_layer { // 2
                        label = "SYMBOL";
                        bindings = <
   &trans &kp GRAVE &kp TILDE &kp INS  &kp DEL   &kp COLON     &trans &kp LBRC &kp RBRC &kp LBKT  &kp RBKT  &trans 
   &trans &kp UNDER &kp PLUS  &kp BSLH &kp FSLH  &kp QMARK     &trans &trans   &kp PIPE &kp EQUAL &kp MINUS &trans  
   &trans &kp HOME  &kp PGDN  &kp PGUP &kp END   &sk LCTL      &trans &trans   &trans   &trans    &trans    &trans 
                    	      &trans &mo LAYER_FUNC &trans   &trans &trans &trans
                        >;
                };

                mirror_layer { // 3
                        label = "MIRROR";
                        bindings = <
   &trans &kp L &kp R  &kp C &kp G &kp F     &trans &trans   &trans   &trans    &trans    &trans 
   &trans &kp S &kp N  &kp T &kp H &kp D     &trans &trans   &trans   &trans    &trans    &trans 
   &trans &kp Z &kp V  &kp W &kp M &kp B     &trans &trans   &trans   &trans    &trans    &trans 
                      &kp LSFT &trans &trans    &trans &trans &trans 
                        >;
                };
                
                function_layer { // 4
                        label = "FUNC";
                        bindings = <
&trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &bt BT_CLR &trans  &trans &trans  &trans    &trans  
&trans  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5          &kp F6     &kp F7        &kp F8       &kp F9  &kp F10   &trans
&trans  &kp F11      &kp F12      &kp F13      &kp F14      &kp F15         &kp F16    &kp F17       &kp F18      &kp F19 &kp F20   &trans
                              &trans &trans &trans   &trans &trans &trans
                        >;
                };

        };
};
