/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYER_DVORAK 0
#define LAYER_DVOMIR 1
#define LAYER_NUMBER 2
#define LAYER_SYMBOL 3
#define LAYER_MIRROR 4
#define LAYER_FUNC   5
#define LAYER_MIRNUM 6


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { // 0
                        label = "DVORAK";
bindings = <
   &trans &kp SQT       &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C     &kp R   &kp L      &trans
   &trans &kp A         &kp O     &kp E   &kp U &kp I   &kp D &kp H  &kp T     &kp N   &kp S      &trans
   &trans &mt LSFT SEMI &kp Q     &kp J   &kp K &kp X   &kp B &kp M  &kp W     &kp V   &kp Z      &trans
   &lt LAYER_NUMBER BKSP &kp SPACE &lt LAYER_SYMBOL RET   &lt LAYER_FUNC TAB &mt RCTL F24 &mt LALT ESC
                        >;
                };
                dvomir_layer { // 1
                        label = "DVOMIR";
                        bindings = <
&trans &trans   &trans   &trans    &trans    &trans      &trans &trans   &trans   &trans    &trans    &trans 
&trans &trans   &trans   &trans    &trans    &trans      &trans &trans   &trans   &trans    &trans    &trans 
&trans &trans   &trans   &trans    &trans    &trans      &trans &trans   &trans   &trans    &trans    &trans 
                      &trans &lt LAYER_MIRROR SPACE &trans      &trans &trans &trans 
                        >;
                };

                lower_layer { // 1
                        label = "NUMBER";
                        bindings = <
   &trans  &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans  &kp N1   &kp N2   &kp N3   &kp N4    &kp N5      &kp N6    &kp N7    &kp N8           &kp N9  &kp N0   &trans
   &trans  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &sk LALT    &trans    &trans    &trans           &trans  &kp RSFT &trans   
                          	        &trans  &lt LAYER_FUNC K_BACK &trans       &trans   &kp LA(LCTL)   &trans
                        >;
                };

                raise_layer { // 3
                        label = "SYMBOL";
                        bindings = <
   &trans &kp INS   &kp DEL   &kp CAPSLOCK   &kp KP_NUM    &kp SCROLLLOCK        &kp PRINTSCREEN      &kp LBKT &kp RBKT &kp LBRC  &kp RBRC  &trans 
   &trans &kp UNDER &kp PLUS  &kp PIPE &kp QMARK &kp TILDE     &kp GRAVE   &kp FSLH &kp BSLH &kp EQUAL &kp MINUS &trans
   &trans &kp HOME  &kp PGDN  &kp PGUP &kp END   &sk LCTL      &kp PAUSE_BREAK   &kp SYSREQ  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD   &mt RSFT COLON &trans
                    	      &trans &tog LAYER_DVOMIR &trans   &trans &trans &trans
                        >;
                };

                mirror_layer { // 4
                        label = "MIRROR";
                        bindings = <
   &trans &kp L &kp R  &kp C &kp G &kp F     &trans &trans   &trans   &trans    &trans    &trans 
   &trans &kp S &kp N  &kp T &kp H &kp D     &trans &trans   &trans   &trans    &trans    &trans 
   &trans &mt LSFT Z &kp V  &kp W &kp M &kp B     &trans &trans   &trans   &trans    &trans    &trans 
                      &lt LAYER_MIRNUM K_APP &trans &kp TAB     &trans &trans &trans 
                        >;
                };


                function_layer { // 6
                        label = "FUNC";
                        bindings = <
&trans  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5          &kp F6     &kp F7        &kp F8       &kp F9  &kp F10   &trans
&trans  &kp F11      &kp F12      &kp F13      &kp F14      &kp F15         &kp F16    &kp F17       &kp F18      &kp F19 &kp F20   &trans
&trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &bt BT_CLR &kp C_AC_HOME &kp K_BACK   &kp K_PP     &kp K_SLEEP  &trans  
                              &trans &trans &trans   &trans &kp RGUI &kp K_APP
                        >;
                };

                mirnum_layer { // 6
                        label = "MIRNUM";
                        bindings = <
   &trans  &kp RPAR &kp LPAR  &kp KP_MULTIPLY &kp AMPS &kp CARET    &trans    &trans    &trans           &trans  &trans   &trans 
   &trans  &kp N0   &kp N9   &kp N8   &kp N7    &kp N6              &trans    &trans    &trans           &trans  &trans   &trans 
   &trans  &kp K_SLEEP &kp K_PP &kp K_BACK   &kp C_AC_HOME &kp RGUI             &trans    &trans    &trans           &trans  &trans   &trans 
                          	        &trans  &lt LAYER_FUNC K_BACK &trans       &trans      &trans  &trans
                        >;
                };

        };
};
